---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: all
  remote_user: root
  become: true
  tasks:
    - name: include default variables
      ansible.builtin.include_vars: "./vars/main.yml"

    - name: include release specific variables
      ansible.builtin.include_vars: "{{ _loop_var }}"
      loop: "{{ query('first_found', _params) }}"
      loop_control:
        loop_var: _loop_var
      vars:
        _params:
          files:
            - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
            - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
            - "{{ ansible_distribution | lower }}.yml"
            - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version | lower }}.yml"
            - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
            - "{{ ansible_os_family | lower }}.yml"
          paths:
            - "./vars"
          skip: true

    - name: include release specific tasks
      ansible.builtin.include_tasks: "{{ _loop_var }}"
      loop: "{{ query('first_found', _params) }}"
      loop_control:
        loop_var: _loop_var
      vars:
        _params:
          files:
            - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
            - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
            - "{{ ansible_distribution | lower }}.yml"
            - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version | lower }}.yml"
            - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
            - "{{ ansible_os_family | lower }}.yml"
          paths:
            - "./tasks"
          skip: true

    - name: include default tasks
      ansible.builtin.include_tasks: "./tasks/main.yml"

    - name: include role
      ansible.builtin.include_role:
        name: python

    - name: include role
      ansible.builtin.include_role:
        name: ansible

    - name: include role
      ansible.builtin.include_role:
        name: locales

    - name: include role
      ansible.builtin.include_role:
        name: timezone

    - name: include role
      ansible.builtin.include_role:
        name: catatonit

    - name: include role
      ansible.builtin.include_role:
        name: gosu

    - name: include role
      ansible.builtin.include_role:
        name: mariadb

    - name: stop service
      ansible.builtin.service:
        name: "mariadb"
        state: "stopped"
        enabled: true
      changed_when: false
      failed_when: false

    - name: purge /etc/mysql/mariadb.conf.d
      ansible.builtin.shell: |
        set -euxo pipefail
        mkdir -p /etc/mysql/mariadb.conf.d
        find /etc/mysql/mariadb.conf.d/ -mindepth 1 -delete
      args:
        executable: "/bin/bash"
      register: result
      changed_when: result is not succeeded
      failed_when: false

    - name: purge /var/lib/mysql
      ansible.builtin.shell: |
        set -euxo pipefail
        mkdir -p /var/lib/mysql
        find /var/lib/mysql -mindepth 1 -delete
      args:
        executable: "/bin/bash"
      register: result
      changed_when: result is not succeeded
      failed_when: false

    - name: re-create /var/run/mysqld
      ansible.builtin.shell: |
        set -euxo pipefail
        rm -rf /var/run/mysqld
        mkdir -p /var/run/mysqld
        chown -Rf mysql:mysql /var/run/mysqld
        chmod 0777 /var/run/mysqld
      args:
        executable: "/bin/bash"
      register: result
      changed_when: result is not succeeded
      failed_when: false

    - name: prepare directories
      ansible.builtin.file:
        dest: "{{ item.dest }}"
        owner: "{{ item.owner | default('root') }}"
        group: "{{ item.group | default('root') }}"
        mode: "{{ item.mode | default('0755') }}"
        state: "{{ item.state | default('directory') }}"
      loop:
        - { dest: "/docker-entrypoint-initdb.d" }
        - { dest: "/etc/mysql" }
        - { dest: "/usr/local/bin" }
        - { dest: "/var/lib/mysql", owner: "mysql", group: "mysql" }
        - { dest: "/var/run/mysqld", owner: "mysql", group: "mysql", mode: "0777" }

    - name: copy templates
      ansible.builtin.template:
        dest: "{{ item.dest }}"
        src: "{{ item.src | default('./templates' + item.dest + '.j2') }}"
        owner: "{{ item.owner | default('root') }}"
        group: "{{ item.group | default('root') }}"
        mode: "{{ item.mode | default('0644') }}"
      loop:
        - { dest: "/etc/mysql/my.cnf" }
        - { dest: "/usr/local/bin/on-start.sh", mode: "0755" }

    - name: prepare files
      ansible.builtin.file:
        dest: "{{ item.dest }}"
        owner: "{{ item.owner | default('root') }}"
        group: "{{ item.group | default('root') }}"
        mode: "{{ item.mode | default('0644') }}"
        state: "{{ item.state | default('file') }}"
      loop:
        - { dest: "/etc/mysql/my.cnf" }
        - { dest: "/usr/local/bin/on-start.sh", mode: "0755" }
